# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/bplaced/greench/weather/: CityWeatherInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bplaced/greench/weather/: AppUtils.java  Constants.java  MainActivity.java  WeatherApp.java
app/src/main/java/net/bplaced/greench/weather/db/: Weather.java  WeatherDao.java  WeatherDay.java  WeatherRepository.java  WeatherRoomDatabase.java  WeatherViewModel.java
app/src/main/java/net/bplaced/greench/weather/net/: ApiClient.java  RequestInterface.java
app/src/main/java/net/bplaced/greench/weather/pojo/current_weather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/net/bplaced/greench/weather/pojo/forecast/: City.java  Coord.java  ForecastDaily.java  Temp.java  Weather.java  WeatherList.java
app/src/main/java/net/bplaced/greench/weather/ui/: IMainView.java  MainActivity.java  SearchDialogFragment.java
app/src/main/java/net/bplaced/greench/weather/ui/adapter/: CitiesListAdapter.java  ForecastAdapter.java  FullListAdapter.java
app/src/main/java/net/bplaced/greench/weather/ui/view/: CenteredToolbar.java
app/src/main/res/drawable/: bg_button_add_city.xml  bg_nav_bar.xml  broken_clouds.xml  clear_sky.xml  few_clouds.xml  few_clouds_n.xml  ic_launcher_foreground.xml  mist.xml  rain.xml  rain_n.xml  scattered_clouds.xml  shower_rain.xml  snow.xml  thunderstorm.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_forcast.xml  dialog_add_city.xml  item_city.xml  item_forecast.xml  nav_list.xml  nav_settings.xml
app/src/main/res/menu/: open_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/net/bplaced/greench/weather/: CityWeatherUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
