apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.bplaced.greench.weather"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0 build " + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


realm {
    syncEnabled = true;
}


def support = '1.0.0-alpha3'
def retrofit2 = '2.1.0'
def room = '2.0.0-alpha1'
def archLifecycle = '2.0.0-alpha1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "androidx.appcompat:appcompat:${support}"
    implementation "com.google.android.material:material:${support}"
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // OkHttp3 + Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Room components
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    //androidTestImplementation "android.arch.persistence.room:testing:$room"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycle"

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // image loader
    //implementation 'com.github.bumptech.glide:glide:4.8.0-SNAPSHOT'
    implementation 'com.squareup.picasso:picasso:2.71828'

}
